/*
* @section   Categories Page Styles
*/
.content_scene_cat .content_scene_cat_bg {
  padding: 20px 0 0 0; }
.content_scene_cat span.category-name {
  font: 500 26px/30px "Ubuntu", sans-serif;
  color: #444444;
  margin-bottom: 12px;
  display: inline-block;
  text-transform: uppercase; }
.content_scene_cat p {
  margin-bottom: 0; }
.content_scene_cat a.lnk_more {
  font-weight: bold;
  color: #444; }
.content_scene_cat a:hover {
  text-decoration: underline; }
.content_scene_cat .content_scene {
  color: #777777; }
  .content_scene_cat .content_scene .cat_desc {
    padding-top: 20px; }
    .content_scene_cat .content_scene .cat_desc a {
      color: #5c6e87; }
      .content_scene_cat .content_scene .cat_desc a:hover {
        color: #444444; }

/*
* @subsection   Sub Categories Styles
*/
#subcategories {
  border-top: 1px solid #e3e3e3;
  padding: 15px 0 0;
  margin-bottom: 25px; }
  @media (max-width: 991px) {
    #subcategories {
      margin-bottom: 15px; } }
  #subcategories p.subcategory-heading {
    font: bold 14px/20px "Ubuntu", sans-serif;
    color: #777777;
    margin: 0 0 15px 0; }
  #subcategories ul {
    margin: 0 0 0 -20px; }
    @media (max-width: 479px) {
      #subcategories ul {
        margin: 0;
        text-align: center; } }
    #subcategories ul li {
      float: left;
      width: 128px;
      margin: 0 0 13px 20px;
      text-align: center;
      height: 202px; }
      @media (max-width: 479px) {
        #subcategories ul li {
          width: 45%;
          float: none;
          margin: 0 1% 13px;
          display: inline-block;
          vertical-align: top; } }
      #subcategories ul li .subcategory-image {
        padding: 0 0 8px 0; }
        #subcategories ul li .subcategory-image a {
          display: block;
          background: #f7f7f7;
          display: block;
          position: relative; }
          #subcategories ul li .subcategory-image a img {
            max-width: 100%;
            vertical-align: top;
            height: auto;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease; }
          #subcategories ul li .subcategory-image a:hover img {
            opacity: .7; }
      #subcategories ul li h5 {
        margin: 0; }
      #subcategories ul li .subcategory-name {
        color: #444;
        text-transform: uppercase;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-transition: 0.3s;
        transition: 0.3s; }
        #subcategories ul li .subcategory-name:hover {
          color: #777; }
      #subcategories ul li .cat_desc {
        display: none; }
