/*
* @subsection   My-account Page Styles
*/
#my-account .addresses-lists {
  margin-bottom: 30px; }
#my-account p.info-account {
  margin: -4px 0 24px 0; }
#my-account ul.myaccount-link-list li {
  overflow: hidden;
  padding-bottom: 10px; }
  #my-account ul.myaccount-link-list li a {
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background: #f7f7f7;
    color: #444;
    display: block;
    font: bold 14px/20px "Ubuntu", sans-serif;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    text-transform: uppercase; }
    #my-account ul.myaccount-link-list li a i {
      font-size: 25px;
      position: absolute;
      left: 0;
      top: 0;
      width: 52px;
      height: 100%;
      padding: 10px 0 0;
      text-align: center; }
    #my-account ul.myaccount-link-list li a span {
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      -webkit-transition: 0.3s;
      transition: 0.3s;
      display: block;
      padding: 13px 15px 15px 17px;
      overflow: hidden;
      margin-left: 52px;
      border-left: 1px solid #e3e3e3; }
    #my-account ul.myaccount-link-list li a:hover {
      background: #e3e3e3; }
      #my-account ul.myaccount-link-list li a:hover span {
        border-color: #fff; }
