#tool_customization {
  background: #f1f1f1;
  font-size: 15px;
  color: #5e5652;
  width: 280px; }

#tool_customization .customization-panel-heading {
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  height: 50px;
  color: #5e5652;
  margin: 0;
  padding: 18px 20px 0;
  border-bottom: 1px solid #d8d8d8; }

#tool_customization .sub-title {
  font-size: 14px;
  color: #5e5652;
  font-weight: 400;
  margin: 0 0 16px 0; }

#tool_customization .sub-title.small-indent {
  margin-bottom: 6px; }

#tool_customization .list-content {
  padding: 18px 20px;
  border-bottom: 1px solid #d8d8d8; }

#tool_customization .list-content.no-bottom {
  padding-bottom: 4px; }

#tool_customization .list-content .selector {
  margin-bottom: 14px; }

#tool_customization .list-content .selector,
#tool_customization .list-content .selector span,
#tool_customization .list-content .selector select {
  height: 32px;
  line-height: 32px;
  color: #555555; }

#tool_customization .list-content .selector {
  border-color: #dedede;
  border-radius: 4px; }

#tool_customization .list-content .selector span:after {
  background: none;
  border: none;
  top: 0;
  right: 0;
  font-size: 13px;
  color: #555555;
  line-height: 30px; }

#gear-right {
  background: #f1f1f1;
  color: #5e5652;
  border-radius: 0 2px 2px 0; }

#tool_customization #block-advertisement,
#tool_customization #block-advertisement2 {
  padding: 0; }

form #tool_customization #color-box {
  overflow: hidden; }

form #tool_customization #color-box {
  padding: 0; }

form #tool_customization #color-box li {
  width: 20px;
  height: 20px;
  border-width: 0;
  border-color: #fff;
  float: left;
  margin-right: 10px;
  margin: 0 10px 0 0; }

form #tool_customization #color-box li:hover {
  border-width: 1px; }

form #tool_customization #color-box .color1 {
  border-width: 10px !important; }

form #tool_customization #color-box li:hover .color1 {
  border-width: 9px !important; }

form #tool_customization #color-box .color2 {
  height: 20px;
  top: -20px;
  width: 20px; }

form #tool_customization #color-box li:hover .color2 {
  height: 18px;
  top: -18px;
  width: 18px; }

form #tool_customization .buttons-box button {
  background: #de4a4a;
  border-radius: 100px;
  border: none;
  display: block;
  float: left;
  height: 20px;
  margin-right: 20px;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 33px; }
  form #tool_customization .buttons-box button:after {
    display: none; }

form #tool_customization .buttons-box button span {
  width: 16px;
  height: 16px;
  display: block;
  float: left;
  border-radius: 100px;
  position: relative;
  z-index: 1; }

form #tool_customization .buttons-box button span.bg {
  position: absolute;
  right: 1px;
  top: 2px;
  background: #fff;
  z-index: 0;
  transition: all 0.3s ease-out 0s;
  -webkit-transition: all 0.3s ease-out 0s; }

form #tool_customization .buttons-box button.disable span.bg {
  position: absolute;
  right: 16px;
  z-index: 0;
  margin-left: 0; }

form #tool_customization .buttons-box button.disable {
  background: #2eacce; }

form #tool_customization .buttons-box .buttons-title {
  overflow: hidden;
  font-size: 14px;
  color: #5e5652; }

form #tool_customization .btn-tools {
  background: none;
  border: none;
  text-align: center;
  padding: 20px 30px;
  height: auto; }

form #tool_customization .btn-tools .btn {
  float: none;
  width: 100%;
  display: block;
  margin: 0;
  padding: 8px 5px 9px;
  font-size: 14px;
  font-weight: 700;
  background: #5e5652;
  border-radius: 0;
  text-transform: uppercase; }

form #tool_customization .btn-tools .btn:hover {
  background: #46403d; }
