.top_menu {
  float: right;
  padding: 35px 15px 0; }
  @media (max-width: 991px) {
    .top_menu {
      float: none;
      padding-top: 30px; } }

.stickUpTop {
  position: relative;
  width: 100%;
  left: 0;
  top: 0; }

.stickUpHolder {
  padding: 0;
  max-width: 100%; }
  .stickUpHolder.container {
    width: auto; }

@media only screen and (max-width: 1199px) {
  .isStuck .container {
    padding-left: 15px;
    padding-right: 15px; } }
.top_menu > ul, .top_menu .stickUpHolder > ul {
  padding: 0; }
  @media (min-width: 768px) and (max-width: 991px) {
    .top_menu > ul, .top_menu .stickUpHolder > ul {
      text-align: center; } }
  .top_menu > ul > li, .top_menu .stickUpHolder > ul > li {
    float: left; }
    @media (max-width: 991px) {
      .top_menu > ul > li, .top_menu .stickUpHolder > ul > li {
        float: none;
        display: inline-block; } }
    @media (min-width: 767px) {
      .top_menu > ul > li + li, .top_menu .stickUpHolder > ul > li + li {
        margin-left: 10px; } }
    .top_menu > ul > li > a, .top_menu .stickUpHolder > ul > li > a {
      display: block;
      color: #484848;
      font: 700 16px/20px "Ubuntu", sans-serif;
      padding: 10px 20px;
      text-transform: uppercase;
      position: relative;
      overflow: hidden;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      -webkit-transition: 0.3s;
      transition: 0.3s; }
      .top_menu > ul > li > a:after, .top_menu > ul > li > a:before, .top_menu .stickUpHolder > ul > li > a:after, .top_menu .stickUpHolder > ul > li > a:before {
        position: absolute;
        content: "";
        z-index: 1;
        transition: opacity 0.25s linear 0s, transform 0.25s linear 0s; }
      .top_menu > ul > li > a:before, .top_menu .stickUpHolder > ul > li > a:before {
        border-bottom: 2px solid #f88db1;
        border-top: 2px solid #f88db1;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        transform-origin: 100% 0 0;
        transform: scale(0, 1); }
      .top_menu > ul > li > a:after, .top_menu .stickUpHolder > ul > li > a:after {
        border-left: 2px solid #f88db1;
        border-right: 2px solid #f88db1;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        transform-origin: 0 0 0;
        transform: scale(1, 0); }
    .top_menu > ul > li:hover > a, .top_menu > ul > li.sfHover > a, .top_menu > ul > li.sfHoverForce > a, .top_menu > ul > li > a:hover, .top_menu .stickUpHolder > ul > li:hover > a, .top_menu .stickUpHolder > ul > li.sfHover > a, .top_menu .stickUpHolder > ul > li.sfHoverForce > a, .top_menu .stickUpHolder > ul > li > a:hover {
      border-color: #f88db1;
      color: #444; }
      .top_menu > ul > li:hover > a:after, .top_menu > ul > li:hover > a:before, .top_menu > ul > li.sfHover > a:after, .top_menu > ul > li.sfHover > a:before, .top_menu > ul > li.sfHoverForce > a:after, .top_menu > ul > li.sfHoverForce > a:before, .top_menu > ul > li > a:hover:after, .top_menu > ul > li > a:hover:before, .top_menu .stickUpHolder > ul > li:hover > a:after, .top_menu .stickUpHolder > ul > li:hover > a:before, .top_menu .stickUpHolder > ul > li.sfHover > a:after, .top_menu .stickUpHolder > ul > li.sfHover > a:before, .top_menu .stickUpHolder > ul > li.sfHoverForce > a:after, .top_menu .stickUpHolder > ul > li.sfHoverForce > a:before, .top_menu .stickUpHolder > ul > li > a:hover:after, .top_menu .stickUpHolder > ul > li > a:hover:before {
        opacity: 1;
        transform: scale(1); }
      @media (max-width: 767px) {
        .top_menu > ul > li:hover > a, .top_menu > ul > li.sfHover > a, .top_menu > ul > li.sfHoverForce > a, .top_menu > ul > li > a:hover, .top_menu .stickUpHolder > ul > li:hover > a, .top_menu .stickUpHolder > ul > li.sfHover > a, .top_menu .stickUpHolder > ul > li.sfHoverForce > a, .top_menu .stickUpHolder > ul > li > a:hover {
          background: #f88db1; }
          .top_menu > ul > li:hover > a:after, .top_menu > ul > li:hover > a:before, .top_menu > ul > li.sfHover > a:after, .top_menu > ul > li.sfHover > a:before, .top_menu > ul > li.sfHoverForce > a:after, .top_menu > ul > li.sfHoverForce > a:before, .top_menu > ul > li > a:hover:after, .top_menu > ul > li > a:hover:before, .top_menu .stickUpHolder > ul > li:hover > a:after, .top_menu .stickUpHolder > ul > li:hover > a:before, .top_menu .stickUpHolder > ul > li.sfHover > a:after, .top_menu .stickUpHolder > ul > li.sfHover > a:before, .top_menu .stickUpHolder > ul > li.sfHoverForce > a:after, .top_menu .stickUpHolder > ul > li.sfHoverForce > a:before, .top_menu .stickUpHolder > ul > li > a:hover:after, .top_menu .stickUpHolder > ul > li > a:hover:before {
            display: none; } }
    .top_menu > ul > li:hover > span.menu-mobile-grover:before, .top_menu .stickUpHolder > ul > li:hover > span.menu-mobile-grover:before {
      color: #fff; }
    @media only screen and (min-width: 768px) {
      .top_menu > ul > li ul.is-simplemenu, .top_menu > ul > li ul.is-simplemenu ul, .top_menu .stickUpHolder > ul > li ul.is-simplemenu, .top_menu .stickUpHolder > ul > li ul.is-simplemenu ul {
        display: none;
        width: 200px;
        top: -1px;
        right: -200px;
        position: absolute;
        z-index: 99;
        border: 1px solid #ccc;
        background: #fff; } }
    @media only screen and (max-width: 767px) {
      .top_menu > ul > li ul.is-simplemenu, .top_menu > ul > li ul.is-simplemenu ul, .top_menu .stickUpHolder > ul > li ul.is-simplemenu, .top_menu .stickUpHolder > ul > li ul.is-simplemenu ul {
        background: #fff; } }
    .top_menu > ul > li > ul.is-simplemenu, .top_menu .stickUpHolder > ul > li > ul.is-simplemenu {
      right: auto;
      left: 0;
      top: 59px; }
    @media only screen and (max-width: 767px) {
      .top_menu > ul > li, .top_menu .stickUpHolder > ul > li {
        width: 100%;
        float: none;
        position: relative; }
        .top_menu > ul > li > a, .top_menu .stickUpHolder > ul > li > a {
          border-right: none; } }
@media only screen and (max-width: 767px) {
  .top_menu ul.menu, .top_menu .stickUpHolder ul.menu {
    display: none; } }
.top_menu li a, .top_menu .stickUpHolder li a {
  position: relative;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
.top_menu li.simple, .top_menu li li, .top_menu .stickUpHolder li.simple, .top_menu .stickUpHolder li li {
  position: relative; }
.top_menu li li a, .top_menu .stickUpHolder li li a {
  color: #444;
  display: inline-block;
  font: 700 14px/18px "Ubuntu", sans-serif;
  padding: 4px 0;
  text-transform: uppercase; }
  .top_menu li li a:hover, .top_menu .stickUpHolder li li a:hover {
    color: #f88db1; }
.top_menu li li.sfHover > a, .top_menu li li.sfHoverForce > a, .top_menu .stickUpHolder li li.sfHover > a, .top_menu .stickUpHolder li li.sfHoverForce > a {
  color: #f88db1; }
.top_menu .menu_badge, .top_menu .stickUpHolder .menu_badge {
  position: absolute;
  top: -2px;
  right: -5px;
  z-index: 2;
  font-size: 10px;
  display: inline-block;
  background: #f00;
  color: #fff;
  padding: 1px 5px 2px 5px;
  line-height: 12px;
  border-radius: 3px;
  margin-left: 10px; }
  @media only screen and (max-width: 767px) {
    .top_menu .menu_badge, .top_menu .stickUpHolder .menu_badge {
      right: auto;
      left: 5px; } }
.top_menu .is-megamenu, .top_menu .stickUpHolder .is-megamenu {
  background: #f7f7f7;
  display: none;
  padding: 30px 50px;
  text-align: left;
  width: 100%; }
  @media only screen and (min-width: 768px) {
    .top_menu .is-megamenu, .top_menu .stickUpHolder .is-megamenu {
      left: 0;
      position: absolute;
      top: 100%; } }
  .top_menu .is-megamenu .megamenu-row, .top_menu .stickUpHolder .is-megamenu .megamenu-row {
    padding-top: 15px;
    padding-bottom: 15px; }
  .top_menu .is-megamenu li + li, .top_menu .stickUpHolder .is-megamenu li + li {
    margin-top: 8px; }
  .top_menu .is-megamenu ul.content > li.category > a, .top_menu .stickUpHolder .is-megamenu ul.content > li.category > a {
    color: #f88db1;
    margin-bottom: 10px; }
    .top_menu .is-megamenu ul.content > li.category > a:hover, .top_menu .stickUpHolder .is-megamenu ul.content > li.category > a:hover {
      color: #444; }
  .top_menu .is-megamenu ul.content > li.category.sfHoverForce > a, .top_menu .stickUpHolder .is-megamenu ul.content > li.category.sfHoverForce > a {
    color: #444; }
  .top_menu .is-megamenu ul.content > li > a, .top_menu .stickUpHolder .is-megamenu ul.content > li > a {
    font: 700 16px/20px "Ubuntu", sans-serif;
    color: #444;
    text-transform: uppercase; }
  .top_menu .is-megamenu ul.content ul, .top_menu .stickUpHolder .is-megamenu ul.content ul {
    opacity: 1 !important;
    display: block !important; }
.top_menu h3, .top_menu .stickUpHolder h3 {
  display: none; }
.top_menu h4, .top_menu .stickUpHolder h4 {
  color: #f88db1;
  font: 700 16px/20px "Ubuntu", sans-serif;
  margin: 0 0 10px;
  padding: 0;
  text-transform: uppercase; }
.top_menu h5, .top_menu .stickUpHolder h5 {
  font: 500 14px/20px "Ubuntu", sans-serif;
  margin: 0 0 10px;
  padding: 0; }
.top_menu div.description, .top_menu .stickUpHolder div.description {
  border: 4px solid #fff;
  height: 75%;
  left: 15%;
  position: absolute;
  top: 12%;
  width: 70%;
  text-align: center; }
  .top_menu div.description button, .top_menu .stickUpHolder div.description button {
    display: none; }
.top_menu h2, .top_menu .stickUpHolder h2 {
  color: #fff;
  font: 500 50px/60px "Ubuntu", sans-serif;
  margin: 0 0 26px;
  padding: 25% 0 0;
  letter-spacing: 3px;
  text-transform: uppercase; }
  @media (max-width: 1199px) {
    .top_menu h2, .top_menu .stickUpHolder h2 {
      font-size: 40px;
      line-height: 50px;
      letter-spacing: 1px; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .top_menu h2, .top_menu .stickUpHolder h2 {
      font-size: 30px;
      line-height: 40px;
      letter-spacing: 0; } }
  .top_menu h2 span, .top_menu .stickUpHolder h2 span {
    display: block; }
.top_menu a, .top_menu .stickUpHolder a {
  display: block;
  overflow: hidden;
  position: relative; }
  .top_menu a div.description button, .top_menu .stickUpHolder a div.description button {
    background: none;
    border: none;
    color: #f88db1;
    display: inline-block;
    font-size: 18px;
    padding: 0; }
    .top_menu a div.description button:after, .top_menu .stickUpHolder a div.description button:after {
      display: none; }
    .top_menu a div.description button:hover, .top_menu .stickUpHolder a div.description button:hover {
      color: #fff; }
    @media (max-width: 1199px) {
      .top_menu a div.description button, .top_menu .stickUpHolder a div.description button {
        display: none; } }
  .top_menu a:hover div.description, .top_menu .stickUpHolder a:hover div.description {
    -moz-animation: 500ms linear 0s normal none 1 zoomIn;
    -webkit-animation: 500ms linear 0s normal none 1 zoomIn;
    animation: 500ms linear 0s normal none 1 zoomIn; }
.top_menu img, .top_menu .stickUpHolder img {
  height: auto;
  max-width: 100%;
  width: 100%; }
.top_menu .menu-title, .top_menu .stickUpHolder .menu-title {
  background: whitesmoke;
  color: #444;
  cursor: pointer;
  font: 700 16px/20px "Ubuntu", sans-serif;
  padding: 17px 20px;
  position: relative;
  text-transform: uppercase;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  .top_menu .menu-title:hover, .top_menu .stickUpHolder .menu-title:hover {
    background: #333333;
    color: #fff; }
  .top_menu .menu-title:after, .top_menu .stickUpHolder .menu-title:after {
    content: '\e145';
    cursor: pointer;
    font-family: "Material Icons";
    font-size: 27px;
    height: 30px;
    position: absolute;
    right: 6px;
    top: 18px;
    width: 30px;
    z-index: 1; }
  .top_menu .menu-title.active:after, .top_menu .stickUpHolder .menu-title.active:after {
    content: '\e15b'; }
  @media only screen and (min-width: 768px) {
    .top_menu .menu-title, .top_menu .stickUpHolder .menu-title {
      display: none; } }
.top_menu .menu-mobile-grover:before, .top_menu .stickUpHolder .menu-mobile-grover:before {
  content: '\e145';
  cursor: pointer;
  font-family: "Material Icons";
  font-size: 27px;
  height: 30px;
  position: absolute;
  right: 6px;
  top: 10px;
  width: 30px;
  z-index: 1; }
  @media only screen and (min-width: 768px) {
    .top_menu .menu-mobile-grover:before, .top_menu .stickUpHolder .menu-mobile-grover:before {
      display: none; } }
.top_menu .menu-mobile-grover.active:before, .top_menu .stickUpHolder .menu-mobile-grover.active:before {
  content: '\e15b'; }
@media only screen and (max-width: 767px) {
  .top_menu .is-simplemenu li, .top_menu .stickUpHolder .is-simplemenu li {
    border-top: 1px solid #ccc; }
    .top_menu .is-simplemenu li .menu-mobile-grover:before, .top_menu .stickUpHolder .is-simplemenu li .menu-mobile-grover:before {
      top: 8px;
      right: 0;
      font-size: 18px; }
    .top_menu .is-simplemenu li a, .top_menu .stickUpHolder .is-simplemenu li a {
      display: block;
      font-size: 14px;
      padding: 8px 10px; }
    .top_menu .is-simplemenu li li a, .top_menu .stickUpHolder .is-simplemenu li li a {
      padding-left: 20px; }
    .top_menu .is-simplemenu li li li a, .top_menu .stickUpHolder .is-simplemenu li li li a {
      padding-left: 30px; }
    .top_menu .is-simplemenu li li li li a, .top_menu .stickUpHolder .is-simplemenu li li li li a {
      padding-left: 40px; }
  .top_menu li.simple ul, .top_menu .stickUpHolder li.simple ul {
    display: none; }
  .top_menu .megamenu-col.col-sm-3, .top_menu .stickUpHolder .megamenu-col.col-sm-3 {
    float: left;
    margin-bottom: 20px;
    width: 50%; }
    .top_menu .megamenu-col.col-sm-3.first-in-line-sm, .top_menu .stickUpHolder .megamenu-col.col-sm-3.first-in-line-sm {
      clear: left; } }
@media (max-width: 479px) {
  .top_menu .megamenu-col.col-sm-3, .top_menu .stickUpHolder .megamenu-col.col-sm-3 {
    width: 100%; } }

.red {
  background: #f00; }

/**** Left/Right column menu ****/
.left_column_menu .block_content li, .right_column_menu .block_content li {
  position: relative; }
.left_column_menu .block_content li.simple ul, .right_column_menu .block_content li.simple ul {
  display: none; }
  @media only screen and (min-width: 768px) {
    .left_column_menu .block_content li.simple ul, .right_column_menu .block_content li.simple ul {
      position: absolute;
      top: -1px;
      width: 200px;
      border: 1px solid #ccc;
      background: #fff;
      z-index: 999; } }
  @media only screen and (max-width: 767px) {
    .left_column_menu .block_content li.simple ul li, .right_column_menu .block_content li.simple ul li {
      border-top: 1px solid #ccc;
      position: relative; }
      .left_column_menu .block_content li.simple ul li a, .right_column_menu .block_content li.simple ul li a {
        display: block;
        padding: 10px 0 10px 15px;
        position: relative; }
      .left_column_menu .block_content li.simple ul li li a, .right_column_menu .block_content li.simple ul li li a {
        padding-left: 25px; } }
.left_column_menu .block_content > ul > li, .right_column_menu .block_content > ul > li {
  border-top: 1px solid #ccc;
  position: relative; }
  .left_column_menu .block_content > ul > li > a, .right_column_menu .block_content > ul > li > a {
    display: block;
    padding: 10px 0;
    position: relative; }
  .left_column_menu .block_content > ul > li:first-child, .right_column_menu .block_content > ul > li:first-child {
    border: none; }
.left_column_menu .block_content span.menu_badge, .right_column_menu .block_content span.menu_badge {
  font-size: 10px;
  display: inline-block;
  background: #f00;
  color: #fff;
  padding: 1px 5px 2px 5px;
  line-height: 12px;
  border-radius: 3px;
  margin-left: 10px; }
.left_column_menu .block_content li.simple li a, .right_column_menu .block_content li.simple li a {
  padding: 4px 5px;
  display: block; }
.left_column_menu .block_content div.is-megamenu, .right_column_menu .block_content div.is-megamenu {
  display: none; }
  .left_column_menu .block_content div.is-megamenu ul, .right_column_menu .block_content div.is-megamenu ul {
    display: block !important;
    opacity: 1 !important; }
    .left_column_menu .block_content div.is-megamenu ul.content > li > a, .right_column_menu .block_content div.is-megamenu ul.content > li > a {
      font-weight: bold;
      text-transform: uppercase; }
    .left_column_menu .block_content div.is-megamenu ul.content > li li, .right_column_menu .block_content div.is-megamenu ul.content > li li {
      padding-left: 5px; }
    @media (max-width: 1200px) {
      .left_column_menu .block_content div.is-megamenu ul.content > li.megamenu_banner a div.description p button, .right_column_menu .block_content div.is-megamenu ul.content > li.megamenu_banner a div.description p button {
        display: none !important; } }
  @media only screen and (min-width: 768px) {
    .left_column_menu .block_content div.is-megamenu, .right_column_menu .block_content div.is-megamenu {
      position: absolute;
      top: 0;
      width: 600px;
      padding: 15px;
      background: #fff;
      border: 1px solid #ccc;
      z-index: 999; } }
  @media (min-width: 480px) and (max-width: 767px) {
    .left_column_menu .block_content div.is-megamenu .megamenu-col.col-sm-3, .right_column_menu .block_content div.is-megamenu .megamenu-col.col-sm-3 {
      width: 50%;
      float: left; }
      .left_column_menu .block_content div.is-megamenu .megamenu-col.col-sm-3.first-in-line-sm, .right_column_menu .block_content div.is-megamenu .megamenu-col.col-sm-3.first-in-line-sm {
        clear: left; } }
.left_column_menu .block_content .menu-mobile-grover:after, .right_column_menu .block_content .menu-mobile-grover:after {
  position: absolute;
  right: 0;
  top: 12px;
  height: 15px;
  width: 15px;
  line-height: 15px;
  font-size: 15px;
  content: "\f067";
  font-family: 'FontAwesome';
  z-index: 1;
  cursor: pointer; }
.left_column_menu .block_content .menu-mobile-grover.active:after, .right_column_menu .block_content .menu-mobile-grover.active:after {
  content: "\f068"; }

.left_column_menu li.simple ul {
  right: -200px; }

.right_column_menu li.simple ul {
  left: -200px; }

.left_column_menu div.is-megamenu {
  right: -600px; }

.right_column_menu div.is-megamenu {
  left: -600px; }
