.row.full-width {
  margin-left: auto;
  margin-right: auto; }

.col-xs-12.container {
  float: none;
  max-width: 1170px; }

.wrap-1-top-1-div {
  padding-left: 0;
  padding-right: 0; }
  .wrap-1-top-1-div #tmhtmlcontent_topColumn ul.row {
    margin: 0; }
    .wrap-1-top-1-div #tmhtmlcontent_topColumn ul.row li {
      padding-left: 6px;
      padding-right: 6px; }

.top-2-wrap-1 #homepage-slider {
  padding-left: 0;
  padding-right: 0; }

.top-2-wrap-2-row-1 {
  margin-left: -6px;
  margin-right: -6px; }
  .top-2-wrap-2-row-1 .top-2-wrap-2-row-1-div {
    padding-left: 6px;
    padding-right: 6px; }
  .top-2-wrap-2-row-1 #tmhtmlcontent_topColumn {
    position: relative;
    z-index: 52;
    margin-bottom: 30px;
    margin-top: -198px; }
    @media (min-width: 1200px) and (max-width: 1300px) {
      .top-2-wrap-2-row-1 #tmhtmlcontent_topColumn {
        margin-top: -160px;
        margin-bottom: 20px; } }
    .top-2-wrap-2-row-1 #tmhtmlcontent_topColumn .bx-wrapper .bx-controls-direction a {
      top: 50%;
      width: 26px; }
      .top-2-wrap-2-row-1 #tmhtmlcontent_topColumn .bx-wrapper .bx-controls-direction a:before {
        color: #fff;
        font-family: "Material Icons";
        font-size: 24px; }
      .top-2-wrap-2-row-1 #tmhtmlcontent_topColumn .bx-wrapper .bx-controls-direction a:hover:before {
        color: #444; }
    .top-2-wrap-2-row-1 #tmhtmlcontent_topColumn .bx-next {
      right: -45px; }
      .top-2-wrap-2-row-1 #tmhtmlcontent_topColumn .bx-next:before {
        content: '\e5c8'; }
    .top-2-wrap-2-row-1 #tmhtmlcontent_topColumn .bx-prev {
      left: -45px; }
      .top-2-wrap-2-row-1 #tmhtmlcontent_topColumn .bx-prev:before {
        content: '\e5c4'; }
    .top-2-wrap-2-row-1 #tmhtmlcontent_topColumn ul {
      margin-left: 0;
      margin-right: 0; }
      .top-2-wrap-2-row-1 #tmhtmlcontent_topColumn ul li {
        padding-left: 0;
        padding-right: 0; }
        .top-2-wrap-2-row-1 #tmhtmlcontent_topColumn ul li .item-html {
          padding-top: 13%; }
    @media (max-width: 1300px) {
      .top-2-wrap-2-row-1 #tmhtmlcontent_topColumn .bx-next {
        right: 5px; }
      .top-2-wrap-2-row-1 #tmhtmlcontent_topColumn .bx-prev {
        left: 5px; } }
    @media (max-width: 1199px) {
      .top-2-wrap-2-row-1 #tmhtmlcontent_topColumn {
        margin-top: 12px; } }
  .top-2-wrap-2-row-1 #homepage-slider {
    padding-left: 0;
    padding-right: 0; }
    @media (min-width: 1301px) and (max-width: 1400px) {
      .top-2-wrap-2-row-1 #homepage-slider #homeslider .homeslider-container .homeslider-description {
        top: 24%; }
        .top-2-wrap-2-row-1 #homepage-slider #homeslider .homeslider-container .homeslider-description h2 {
          margin-bottom: 10px; }
        .top-2-wrap-2-row-1 #homepage-slider #homeslider .homeslider-container .homeslider-description h3 {
          margin-bottom: 20px; } }
    @media (min-width: 1200px) and (max-width: 1300px) {
      .top-2-wrap-2-row-1 #homepage-slider #homeslider .homeslider-container .homeslider-description {
        top: 20%; }
        .top-2-wrap-2-row-1 #homepage-slider #homeslider .homeslider-container .homeslider-description h3 {
          margin-bottom: 25px; } }

.third_top {
  position: relative; }
  .third_top .loader {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #f7f7f6;
    z-index: 1000; }
    .third_top .loader:after {
      position: absolute;
      display: block;
      width: 44px;
      height: 44px;
      left: 50%;
      top: 50%;
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      margin-left: -22px;
      margin-top: -22px;
      background: url("../../../../../img/ajax-loader.gif") no-repeat 0 0;
      content: '';
      z-index: 1001; }

.light-bg {
  position: relative;
  background: url("../../../../../img/bg-product-slider.jpg") no-repeat center 0;
  background-size: cover;
  margin-bottom: 12px; }

.third_top .top-3-wrap-1-row {
  margin-left: -6px;
  margin-right: -6px; }
  .third_top .top-3-wrap-1-row .top-3-wrap-1-div {
    padding: 0; }
.third_top #tmhtmlcontent_topColumn ul li {
  width: 50%; }
  @media (max-width: 479px) {
    .third_top #tmhtmlcontent_topColumn ul li {
      width: 100%; } }
  @media (min-width: 480px) and (max-width: 767px) {
    .third_top #tmhtmlcontent_topColumn ul li .item-html h2 {
      font-size: 22px;
      line-height: 1; } }

.second_home {
  padding-top: 60px; }
  @media (max-width: 479px) {
    .second_home .category-block {
      text-align: center; }
      .second_home .category-block .bx-wrapper {
        display: inline-block !important; } }
  .second_home h4.title_block {
    border: none;
    margin-bottom: 30px; }
    @media (max-width: 767px) {
      .second_home h4.title_block {
        padding: 0; }
        .second_home h4.title_block:after {
          display: none; } }
  .second_home ul li {
    padding: 0; }
  .second_home .availability,
  .second_home .product-desc {
    display: none; }

.footer-2-wrap-2 #block_contact_infos h4 {
  display: none; }
  @media (max-width: 767px) {
    .footer-2-wrap-2 #block_contact_infos h4 {
      display: block; } }
.footer-2-wrap-2 #block_various_links_footer {
  display: none; }

.third_home {
  background: whitesmoke; }

.cms-info {
  position: static; }

.footer-2-wrap-2 .facebook-socialfeed {
  float: right; }
  @media (max-width: 768px) {
    .footer-2-wrap-2 .facebook-socialfeed {
      float: left; } }
.footer-2-wrap-2 .static {
  position: static; }
.footer-2-wrap-2 #block_contact_infos {
  margin-top: 20px; }

.footer-3 {
  background: whitesmoke;
  margin-bottom: 30px; }

#footer .footer-3 #newsletter_block_left {
  padding-top: 40px;
  padding-bottom: 45px; }

.footer-3-wrap-2 .instagram-widget,
.footer-3-wrap-2 #block_various_links_footer {
  display: none; }
.footer-3-wrap-2 .static {
  position: static; }

@media (max-width: 992px) {
  .footer1_col1,
  .footer1_col2 {
    width: 50%; } }
@media (max-width: 768px) {
  .footer1_col1,
  .footer1_col2 {
    width: 100%; } }

@media (max-width: 992px) {
  .footer1_col3 {
    width: 100%;
    clear: both; }
    .footer1_col3 .socialfeedblock .hook_footer {
      float: left; } }

.footer_hidden #htmlcontent_footer {
  display: none; }
