.shop-phone {
  float: left;
  font: 700 14px/20px "Ubuntu", sans-serif;
  letter-spacing: 0.5px;
  padding: 15px 0 10px; }
  @media (max-width: 991px) {
    .shop-phone {
      display: none; } }
  .shop-phone strong {
    color: white; }
  .shop-phone a {
    color: #444; }
    .shop-phone a:hover {
      color: #777; }

#contact-link {
  display: none;
  float: right; }
  #contact-link a {
    border-left: 1px solid #fff;
    color: #444;
    cursor: pointer;
    display: block;
    font-size: 14px;
    min-height: 50px;
    font-weight: bold;
    line-height: 18px;
    padding: 16px 18px 10px;
    position: relative;
    text-transform: uppercase;
    border-left: none; }
    #contact-link a:hover, #contact-link a.active {
      background: #373737; }

@media (max-width: 767px) {
  #contact_block {
    margin-bottom: 20px; } }
#contact_block .label {
  display: none; }
#contact_block .block_content {
  color: #888; }
#contact_block p {
  margin-bottom: 4px; }
#contact_block p.tel {
  font: 400 17px/21px "Ubuntu", sans-serif;
  color: #777777;
  margin-bottom: 6px; }
  #contact_block p.tel i {
    font-size: 25px;
    vertical-align: -2px;
    padding-right: 10px; }
