@charset "UTF-8";
/******************************************************************************
						Home Page Slider
*******************************************************************************/
#slider_row {
  margin-left: -6px;
  margin-right: -6px;
  margin-bottom: 15px; }

#homepage-slider {
  margin-bottom: 12px;
  overflow: hidden;
  padding-left: 6px;
  padding-right: 6px;
  position: relative;
  text-align: center; }
  #homepage-slider #homeslider {
    margin: 0 auto;
    padding: 0; }
    #homepage-slider #homeslider .homeslider-container {
      position: relative; }
      #homepage-slider #homeslider .homeslider-container .homeslider-image {
        position: absolute;
        left: 0;
        top: 0; }
      #homepage-slider #homeslider .homeslider-container .homeslider-description {
        cursor: pointer;
        display: inline-block;
        left: 0;
        padding: 12px 30px 10px;
        position: absolute;
        top: 30%;
        width: 100%; }
        #homepage-slider #homeslider .homeslider-container .homeslider-description h2 {
          color: #fff;
          font: 500 74px/80px "Ubuntu", sans-serif;
          letter-spacing: 10px;
          margin: 0 0 24px;
          padding: 0;
          position: relative;
          text-transform: uppercase;
          -moz-transition: 0.35s;
          -o-transition: 0.35s;
          -webkit-transition: 0.35s;
          transition: 0.35s; }
          #homepage-slider #homeslider .homeslider-container .homeslider-description h2:after, #homepage-slider #homeslider .homeslider-container .homeslider-description h2:before {
            content: '-';
            display: inline-block; }
          #homepage-slider #homeslider .homeslider-container .homeslider-description h2:after {
            padding-left: 12px; }
          #homepage-slider #homeslider .homeslider-container .homeslider-description h2:before {
            padding-right: 12px; }
        #homepage-slider #homeslider .homeslider-container .homeslider-description h3 {
          color: #fff;
          font: 700 19px/22px "Ubuntu", sans-serif;
          letter-spacing: 0.5px;
          margin: 0 0 46px;
          padding: 0;
          text-transform: uppercase;
          -moz-transition: 0.35s;
          -o-transition: 0.35s;
          -webkit-transition: 0.35s;
          transition: 0.35s; }
        #homepage-slider #homeslider .homeslider-container .homeslider-description button {
          background: none;
          border-color: #f88db1;
          color: #fff;
          display: inline-block;
          font-size: 16px;
          letter-spacing: 0.5px;
          min-height: 50px;
          min-width: 144px; }
          #homepage-slider #homeslider .homeslider-container .homeslider-description button:hover {
            color: #444; }
        @media (max-width: 1400px) {
          #homepage-slider #homeslider .homeslider-container .homeslider-description {
            top: 28%; }
            #homepage-slider #homeslider .homeslider-container .homeslider-description h2 {
              margin-bottom: 20px;
              letter-spacing: 8px; }
            #homepage-slider #homeslider .homeslider-container .homeslider-description h3 {
              margin-bottom: 35px; } }
        @media (max-width: 1300px) {
          #homepage-slider #homeslider .homeslider-container .homeslider-description {
            top: 25%; }
            #homepage-slider #homeslider .homeslider-container .homeslider-description h2 {
              font-size: 70px;
              letter-spacing: 6px; } }
        @media (max-width: 1199px) {
          #homepage-slider #homeslider .homeslider-container .homeslider-description {
            top: 22%; }
            #homepage-slider #homeslider .homeslider-container .homeslider-description h2 {
              font-size: 35px;
              line-height: 45px;
              margin-bottom: 15px;
              letter-spacing: 5px; }
            #homepage-slider #homeslider .homeslider-container .homeslider-description h3 {
              margin-bottom: 25px; } }
        @media (max-width: 991px) {
          #homepage-slider #homeslider .homeslider-container .homeslider-description {
            top: 20%; }
            #homepage-slider #homeslider .homeslider-container .homeslider-description h2 {
              font-size: 30px;
              line-height: 35px;
              margin-bottom: 10px;
              letter-spacing: 4px; }
              #homepage-slider #homeslider .homeslider-container .homeslider-description h2:after {
                padding-left: 10px; }
              #homepage-slider #homeslider .homeslider-container .homeslider-description h2:before {
                padding-right: 10px; }
            #homepage-slider #homeslider .homeslider-container .homeslider-description h3 {
              font-size: 16px;
              margin-bottom: 15px; }
            #homepage-slider #homeslider .homeslider-container .homeslider-description button {
              min-height: 35px;
              font-size: 15px;
              min-width: 120px; }
              #homepage-slider #homeslider .homeslider-container .homeslider-description button:hover {
                color: #fff; } }
        @media (max-width: 767px) {
          #homepage-slider #homeslider .homeslider-container .homeslider-description {
            top: 18%;
            float: none;
            width: 100%; }
            #homepage-slider #homeslider .homeslider-container .homeslider-description h2 {
              font-size: 40px;
              line-height: 45px;
              letter-spacing: 2px; }
              #homepage-slider #homeslider .homeslider-container .homeslider-description h2:after {
                padding-left: 8px; }
              #homepage-slider #homeslider .homeslider-container .homeslider-description h2:before {
                padding-right: 8px; }
            #homepage-slider #homeslider .homeslider-container .homeslider-description h3 {
              font-size: 14px; } }
        @media (max-width: 480px) {
          #homepage-slider #homeslider .homeslider-container .homeslider-description h2 {
            font-size: 30px;
            line-height: 35px;
            letter-spacing: 1px; }
            #homepage-slider #homeslider .homeslider-container .homeslider-description h2:after {
              padding-left: 5px; }
            #homepage-slider #homeslider .homeslider-container .homeslider-description h2:before {
              padding-right: 5px; }
          #homepage-slider #homeslider .homeslider-container .homeslider-description h3 {
            font-size: 12px;
            font-weight: 400; } }

/*****************************************************************************
						BXSlider Styles
********************************************************************************/
#homepage-slider .bx-wrapper {
  position: relative;
  padding: 0;
  *zoom: 1; }
  #homepage-slider .bx-wrapper a {
    display: block; }
  #homepage-slider .bx-wrapper img {
    display: block;
    width: 100%;
    height: auto; }
    @media (max-width: 479px) {
      #homepage-slider .bx-wrapper img {
        height: 250px;
        width: auto;
        max-width: inherit; } }
#homepage-slider .bx-wrapper .bx-viewport {
  width: 100%; }
#homepage-slider .bx-wrapper .bx-pager,
#homepage-slider .bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: 30px;
  width: 100%;
  z-index: 999; }
#homepage-slider .bx-wrapper .bx-loading {
  min-height: 50px;
  background: url(images/bx_loader.gif) center center no-repeat white;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000; }
#homepage-slider .bx-wrapper .bx-pager {
  text-align: center;
  font-size: .85em;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  color: #666;
  padding-top: 20px; }
#homepage-slider .bx-wrapper .bx-pager .bx-pager-item,
#homepage-slider .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline; }
#homepage-slider .bx-wrapper .bx-pager.bx-default-pager a {
  background: none;
  border: 3px solid #fff;
  text-indent: -9999px;
  display: block;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  outline: 0;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px; }
#homepage-slider .bx-wrapper .bx-pager.bx-default-pager a:hover,
#homepage-slider .bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #fff; }
#homepage-slider .bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  left: 15px;
  outline: 0;
  margin: 0;
  z-index: 999;
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 25px; }
  @media (max-width: 767px) {
    #homepage-slider .bx-wrapper .bx-controls-direction a {
      left: 10px; } }
  #homepage-slider .bx-wrapper .bx-controls-direction a:before {
    font-family: "FontAwesome";
    content: "\e5c4";
    display: inline-block;
    font-weight: normal;
    font-family: "Material Icons";
    font-size: 24px;
    color: #fff; }
  #homepage-slider .bx-wrapper .bx-controls-direction a.bx-next {
    left: auto;
    right: 15px; }
    @media (max-width: 767px) {
      #homepage-slider .bx-wrapper .bx-controls-direction a.bx-next {
        right: 10px; } }
    #homepage-slider .bx-wrapper .bx-controls-direction a.bx-next:before {
      font-family: "FontAwesome";
      content: "\e5c8";
      display: inline-block;
      font-weight: normal;
      font-family: "Material Icons";
      font-size: 24px; }
  #homepage-slider .bx-wrapper .bx-controls-direction a:hover:before {
    color: #f88db1; }
#homepage-slider .bx-wrapper .bx-controls-direction a.disabled {
  display: none; }
#homepage-slider .bx-wrapper .bx-controls-auto {
  text-align: center; }
#homepage-slider .bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  width: 10px;
  height: 11px;
  outline: 0;
  margin: 0 3px; }
  #homepage-slider .bx-wrapper .bx-controls-auto .bx-start:before {
    content: '';
    font-family: "FontAwesome";
    color: #fff; }
#homepage-slider .bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  width: 9px;
  height: 11px;
  outline: 0;
  margin: 0 3px; }
  #homepage-slider .bx-wrapper .bx-controls-auto .bx-stop:before {
    content: '';
    font-family: "FontAwesome";
    color: #fff; }
#homepage-slider .bx-wrapper .bx-controls .bx-controls-auto {
  right: 15px;
  width: 35px;
  top: 15px;
  z-index: 998; }
#homepage-slider .bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666666 \9;
  background: rgba(80, 80, 80, 0.75);
  width: 100%; }
#homepage-slider .bx-wrapper .bx-caption span {
  color: white;
  font-family: "Ubuntu", sans-serif;
  display: block;
  font-size: .85em;
  padding: 10px; }

#bx-pager-thumb {
  text-align: center;
  padding: 10px 0; }
  #bx-pager-thumb a {
    display: inline-block;
    max-width: 150px;
    width: 31%; }
    #bx-pager-thumb a img {
      max-width: 100%;
      height: auto; }
